@import "bootstrap/custom.bootstrap.less";

@import "components/cubing-icons.import.less";
@import "components/fullcalendar.import.less";
@import "components/jquery.timepicker.import.less";
@import "components/typeaheadjs.import.less";

@import "ccm-variables.import.less";
@import "ccm-mixins.import.less";

.competition.listed {
  color: black;
}

.competition.unlisted {
  opacity: 0.5;
}

.collapse-indicator {
  .glyphicon;
  .glyphicon-chevron-down;

  .collapsed & {
    .glyphicon-chevron-right;
  }
}

/*
 TODO - this doesn't work when the navbar collapses, we should create our own
        login ui that works with bootstrap
 Position login box so it won't fall of the right side of the screen */
#login-dropdown-list {
  right: 0px;
  left: initial;
}

/*
 * bootstrap-3 declares labels to be white, but mizzao:autocomplete tries to
 * place .label on top of a white background.
 */
.-autocomplete-item .label {
  color: black;
}

/*
 * Disable collapse animation.
 * See http://stackoverflow.com/a/22428493/1739415
 */
.collapsing {
  -webkit-transition: none;
  transition: none;
}

/*
 * Solution thanks to
 * https://github.com/twbs/bootstrap/issues/14854#issuecomment-60221141
 */
a[rel="external"]:after {
  font-family: 'Glyphicons Halflings';
  content: "\e164";   /* glyphicon-new-window */
  display: inline-block; /* prevent underlining */
  margin-left: 0.3em;
}

/*
 * http://stackoverflow.com/a/20692495
 */
.input-xs, select.input-xs {
  height: 20px;
  line-height: 20px;
  padding: 0px;
}

/*
 * http://stackoverflow.com/a/15317094 (with changes)
 */
.tab-content {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}

/*
 * Workaround for https://github.com/twitter/typeahead.js/issues/1017
 */
.input-group span.twitter-typeahead .typeahead-inverted ~ .tt-dropdown-menu {
  top: auto !important;
  bottom: 0px;
}

/*
 * For stickyTableHeaders, we don't want the floating table header to be transparent
 */
thead.tableFloatingHeaderOriginal {
  background-color: white;
}

.table th .cubing-icon {
  font-size: 22px;
}

.wca-profile-link {
  position: relative;
  padding-left: @wca-logo-size + 10px;

  &::before {
    content: '';
    background-image: url(/img/WCAlogo_notext.svg);
    background-position: center;
    background-size: cover;
    position: absolute;

    width: @wca-logo-size;
    height: @wca-logo-size;
    top: -(@wca-logo-size - @navbar-img-height) / 2;
    left: 5px;
  }
}

span.extraButtons {
  position: fixed;
  bottom: 10px + @footer-height;
  right: 0px;

  .extraButton {
    display: inline-block;
    height: @extraButtonsSize;
    width: @extraButtonsSize;
    line-height: @extraButtonsSize;
    margin-right: 10px;

    border-radius: 50%;

    color: white;
    text-align: center;
    font-size: 2em;

    background-color: #4679BD;
    box-shadow: 0px 1px 5px 2px #999;

    cursor: pointer;

    font-family: 'Glyphicons Halflings';
    &.import {
      .glyphicon-import();
    }
    &.add {
      .glyphicon-plus();
    }

    &:hover {
      transform: scale(1.1);
      transition: all 0.1s ease-in-out 0s;
    }

    &:active {
      transform: scale(0.9);
      transition: all 0.1s ease-in-out 0s;
    }
  }
}

.selectize-dropdown, .selectize-dropdown.form-control {
  z-index: 1051; /* Make visible on top of bootstrap modals */
}

@import "navbar.import.less";
@import "layout.import.less";
@import "advanceParticipants.import.less";
@import "apiDocumentation.import.less";
@import "competitionSchedule.import.less";
@import "dataEntry.import.less";
@import "editCompetition.import.less";
@import "editEvents.import.less";
@import "editStaff.import.less";
@import "exportResults.import.less";
@import "manageCheckin.import.less";
@import "roundResults.import.less";
@import "standaloneLogin.import.less";
