@import (reference) "bootstrap/custom.bootstrap.less";

.competition.listed {
  color: black;
}

.competition.unlisted {
  opacity: 0.5;
}

.collapse-indicator {
  .glyphicon;
  .glyphicon-chevron-down;
}

.collapsed .collapse-indicator {
  .glyphicon-chevron-right;
}

/*
 TODO - this doesn't work when the navbar collapses, we should create our own
        login ui that works with bootstrap
 Position login box so it won't fall of the right side of the screen */
#login-dropdown-list {
  right: 0px;
  left: initial;
}

/*
 * bootstrap-3 declares labels to be white, but mizzao:autocomplete tries to
 * place .label on top of a white background.
 */
.-autocomplete-item .label {
  color: black;
}

/*
 * Disable collapse animation.
 * See http://stackoverflow.com/a/22428493/1739415
 */
.collapsing {
  -webkit-transition: none;
  transition: none;
}

/*
 * Solution thanks to
 * https://github.com/twbs/bootstrap/issues/14854#issuecomment-60221141
 */
a[rel="external"]:after {
  font-family: 'Glyphicons Halflings';
  content: "\e164";   /* glyphicon-new-window */
  display: inline-block; /* prevent underlining */
  margin-left: 0.3em;
}

/*
 * http://stackoverflow.com/a/20692495
 */
.input-xs, select.input-xs {
  height: 20px;
  line-height: 20px;
  padding: 0px;
}

/*
 * http://stackoverflow.com/a/15317094 (with changes)
 */
.tab-content {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}

/*
 * Workaround for https://github.com/twitter/typeahead.js/issues/1017
 */
.input-group span.twitter-typeahead .typeahead-inverted ~ .tt-dropdown-menu {
  top: auto !important;
  bottom: 0px;
}

/*
 * For stickyTableHeaders, we don't want the floating table header to be transparent
 */
thead.tableFloatingHeaderOriginal {
  background-color: white;
}

.table th .cubing-icon {
  font-size: 22px;
}

/*
 * We want the datepicker to show up on top of the bootstrap modal
 *  http://stackoverflow.com/a/25803892
 */
body.modal-open .datepicker {
  z-index: 1200 !important;
}

@import "advanceCompetitors.import.less";
@import "apiDocumentation.import.less";
@import "competitionSchedule.import.less";
@import "dataEntry.import.less";
@import "editCompetition.import.less";
@import "editEvents.import.less";
@import "editSchedule.import.less";
@import "exportResults.import.less";
@import "layout.import.less";
@import "manageCheckin.import.less";
@import "roundResults.import.less";
