/*
 * https://github.com/Multiply/iron-router-progress#customization
 */
#iron-router-progress {
  background-color: #337ab7; /* color copied from bootstrap */

  /* Speed up progress bar transition */
  &.loading {
    transition: 0.5s width, 0.1s opacity;
    transition-delay: 0s, 0.5s;
  }
}

/* "Sticky" footer styles (from http://getbootstrap.com/examples/sticky-footer-navbar/sticky-footer-navbar.css)
This doesn't act like a truly sticky footer (it's not always onscreen),
but when there is space for it, it is guaranteed to appear on the bottom
of the window, rather than immediately after our content.
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: @footer-height;
}
.footer {
  position: absolute;
  bottom: 1px;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: @footer-height;
  background-color: #f5f5f5;

  border-top-width: 1px;
  border-top-style: solid;
  border-color: @navbar-default-border;

  .container .text-muted {
    margin: 5px;
    text-align: center;
  }
}
