@wca-logo-size: 50px;
@navbar-img-height: 32px;

.navbar {
  img {
    height: 18px;
  }

  /* Get rid of the whitespace between the navbar and the jumbotron */
  ~ .jumbotron {
    margin-top: -20px;
  }

  .navbar-brand img {
    margin-top: -7px;
    margin-bottom: -7px;
    height: @navbar-img-height;
  }

  &.round-picker {
    .navbar-text {
      line-height: @navbar-img-height;
    }

    li a {
      line-height: @navbar-img-height;
    }
  }

  // Style the user's profile picture
  #login-dropdown-list img.img-circle {
    width: @navbar-img-height;
    height: @navbar-img-height;
    margin-top: -7px;
    margin-bottom: -7px;
  }

  .btn-Worldcubeassociation {
    &::before {
      content: '';
      background-image: url(/img/WCAlogo_notext.svg);
      background-position: center;
      background-size: cover;
      position: absolute;

      width: @wca-logo-size;
      height: @wca-logo-size;
      top: -(@wca-logo-size - @navbar-img-height) / 2;
      left: 5px;
    }

    padding-left: @wca-logo-size + 10px;
    border: none;
    overflow: hidden;
    position: relative;
    background-color: rgba(48, 74, 150, 0.8); // WCA logo blue
    color: white;
    &:hover {
      background-color: rgb(48, 74, 150); // WCA logo blue
    }
  }

  .cubing-icon {
    font-size: @navbar-img-height;
    vertical-align: middle;
  }

  .navbar-brand .cubing-icon {
    display: inline-block;
    margin-top: -5px;
  }
  
  // Move navbar down when the connection status is visible.
  #connection-lost-banner + &,
  #connection-try-reconnect + & {
    top: 42px;
    margin-bottom: 62px;
  }
}

.navbar-plain-rectangle {
  border: none;
  border-radius: 0px;
}

.navbar-default {
  box-shadow: inset @navbarBoxShadow;

  .active.leaf {
    padding: 0px 4px 0px 4px;
    overflow: hidden;

    a {
      padding: 10px 11px 15px 11px;
    }
  }

  li.active a {
    padding-top: 15px - @activeTabSpace;
    margin-top: @activeTabSpace;
    box-shadow: @navbarTabBoxShadow;
  }

  .navbar-brand {
    &:hover,
    &:focus {
      color: @navbar-default-link-color;
    }
  }

  .navbar-nav {
    > li {
      > a,
      > p,
      > p:hover {
        @{nav-lvl-4}& {
          color: @bsSubSubSubNavbarTextColor;
        } 
      }
      
      > a:hover,
      &.active > a {
        @{nav-lvl-4}& {
          color: @bsSubSubSubNavbarTextColorActive;
        }
      }
    }

    > .active {
      > a,
      > a:hover,
      > a:focus {

        @{nav-lvl-2}& {
          background-color: @navLvl2NavbarActiveColor;
          box-shadow: @navLvl2NavbarTabBoxShadow;
        }

        @{nav-lvl-3}& {
          background-color: @navLvl3NavbarActiveColor;
          box-shadow: @navLvl3NavbarTabBoxShadow;
        }

        @{nav-lvl-4}& {
          background-color: @navLvl4NavbarActiveColor;
          box-shadow: @navLvl4NavbarTabBoxShadow;
        }

        @{nav-lvl-5}& {
          background-color: @navLvl5NavbarActiveColor;
          box-shadow: @navLvl5NavbarTabBoxShadow;
        }
      }
    }

    > .active.leaf {
      > a,
      > a:hover,
      > a:focus {

        @{nav-lvl-1}& {
          background-color: #FFF;
        }

        @{nav-lvl-2}& {
          background-color: #FFF;
        }

        @{nav-lvl-3}& {
          background-color: #FFF;
        }

        @{nav-lvl-4}& {
          background-color: #FFF;
        }

        @{nav-lvl-5}& {
          background-color: #FFF;
        }
      }

      &.match-jumbotron {
        > a,
        > a:hover,
        > a:focus {
          background-color: #EEE !important;
          box-shadow: @navbarTabBoxShadow;
        }
      }
    }
  }
}

.navbar-header .navbar-brand {
  padding: 0px 0px 0px 15px;
}

/* sub navbar colors */
@{nav-lvl-2} {
  .navProperties(@navLvl2NavbarColor, @navLvl2NavbarBoxShadow);
  margin-top: -20px; // Get rid of the whitespace between the navbars
}

/* sub sub navbar colors */
@{nav-lvl-3} {
  .navProperties(@navLvl3NavbarColor, @navLvl3NavbarBoxShadow);
}

/* sub sub sub navbar colors */
@{nav-lvl-4} {
  .navProperties(@navLvl4NavbarColor, @navLvl4NavbarBoxShadow);
}

/* sub sub sub sub navbar colors */
@{nav-lvl-5} {
  .navProperties(@navLvl5NavbarColor, @navLvl5NavbarBoxShadow);
}

/* futzing around to make nth round subsubsub nav look nice */
.navbar-text.navbar-brand {
  margin: 0;
}
p.navbar-brand > img {
  display: inline;
}

.navbar-nav #competition-name a {
  width: 175px; // 215 to put cogs on new line
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;

  @media (min-width: @screen-sm-min) {
    width: auto;
  }
}
