tr.participant-advanced td:first-child {
  font-weight: bold;
  background-color: @alert-success-bg;
}

tr.last-participant-to-advance {
  border-bottom: 10px solid @state-success-text;
}

.results-best {
  border-right: 1px solid @nav-tabs-border-color;
}

.results-primary-sort-field {
  font-weight: bold;
}

.results-solve-tied {
  color: #DDD;
}

.results-solve-dropped::before {
  content: "(";
}
.results-solve-dropped::after {
  content: ")";
}
